AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret
AZURE_TENANT_ID=your_tenant_id
REDIRECT_URI=https://yourapp.azurewebsites.net/auth/callback
SESSION_SECRET_KEY=your_random_secret_key